# This file is automatically populated by CloudFormation bootstrap script
# Do not manually edit - values will be overwritten

PREFIX_CODE=${PREFIX_CODE}
AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID}
BUCKET_NAME=${BUCKET_NAME}
AWS_REGION=${AWS_REGION}
MONGODB_URI=mongodb://wildlife-data:27017