# This file is automatically populated by CloudFormation bootstrap script
# Do not manually edit - values will be overwritten

PREFIX_CODE=REPLACE_PREFIX_CODE
AWS_ACCOUNT_ID=REPLACE_AWS_ACCOUNT_ID
BUCKET_NAME=REPLACE_BUCKET_NAME
AWS_REGION=REPLACE_AWS_REGION
MONGODB_URI=mongodb://wildlife-data:27017